<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc133: development" uuid="0fd9cbd9-81f8-4898-88a8-24f8c39f6bd9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc133: test" uuid="6ab69024-6151-4b5c-bf57-3dffdebc0b90">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc133: production" uuid="5f03c3d2-ee8d-4096-8fe8-e7bd43727fac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>